db_name = './database/madsadibs_images.db'
tb_name = 'madsadibs_images_test'
train_tb_name = 'final_madsadibs_images_train_ranked'
train_tb_name_ranked = 'final_madsadibs_images_train_ranked'
test_tb_name = 'final_madsadibs_images_test'
eval_tb_name='final_system_evaluation'
sql_get_images_vgg16='select * from final_madsadibs_images_train where cnn_model = \'Vgg16\''
sql_get_images_vgg19='select * from final_madsadibs_images_train where cnn_model = \'Vgg19\''
sql_get_images_resnet='select * from final_madsadibs_images_train where cnn_model = \'Resnet50\''
images_folder = 'D:\Madsad\Images_sample'
test_images_folder = './static/Train_test_images/IBS Test Data/'
train_images_folder = './static/Train_test_images/IBS Training Data/'
upload_folder = 'C:\\Users\\Utilizador\\PycharmProjects\\madsad-ibs\\static\\output'
model_web_app='Vgg19'
model_metric='cosine'
knn_algorithm= 'brute'